{"icons":[{"src":"icon-194x194.png","sizes":"194x194 512x512","type":"image/png"},{"src":"icon-144x144.png","sizes":"144x144","type":"image/png"}],"name":"caloroo的博客","short_name":"caloroo的博客","description":null,"start_url":".","theme_color":"#2a2b33","background_color":"#2a2b33","display":"minimal-ui"}