{"theme_color":"#2a2b33","background_color":"#2a2b33","icons":[{"src":"icons-1.gif","sizes":"194x194 512x512","type":"image/gif"},{"src":"icons-2.gif","sizes":"144x144","type":"image/gif"}],"name":"caloroo的博客","short_name":"caloroo的博客","description":null,"start_url":".","display":"minimal-ui"}